<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmotionAI - Ingresa Imagen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #001f3f; /* Azul marino */
            color: #ffffff; /* Blanco */
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2em;
            margin-top: 40px;
        }

        form {
            margin: 20px 0;
        }

        input[type="file"],
        input[type="submit"] {
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #007bff; /* Color azul para el botón */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Color azul más oscuro al pasar el mouse */
        }

        img {
            max-width: 90%; /* Ajustar el tamaño de las imágenes */
            height: auto; /* Mantener proporciones */
            border: 2px solid #ffffff; /* Bordes blancos */
            border-radius: 10px; /* Bordes redondeados */
            margin: 10px 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Sombra sutil */
        }

        .container {
            max-width: 800px; /* Limitar el ancho del contenido */
            margin: 0 auto; /* Centrar en la página */
            padding: 20px;
            background-color: #003366; /* Fondo gris oscuro */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6); /* Sombra del contenedor */
        }

        footer {
            margin-top: 40px;
            font-size: 0.8em;
            color: #aaaaaa; /* Color gris para el pie de página */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>EmotionAI - Ingresa imagen</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>
            <input type="submit" value="Upload">
        </form>

        {% if original_image %}
            <h2>IMAGEN ORIGINAL</h2>
            <img src="{{ original_image }}" alt="Original Image">
        {% endif %}

        {% if processed_image %}
            <h2>IMAGEN PROCESADA</h2>
            <img src="{{ processed_image }}" alt="Processed Image">
        {% endif %}
    </div>

    <footer>
        &copy; Jona163.
    </footer>
</body>
</html>
